<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet2">
  <title>Tabelle</title>
  <script>
    let tables = []
    let currenttable = "test"
    let rowsToDelete

    function removeItemAll(arr, value) {
      var i = 0;
      while (i < arr.length) {
        if (arr[i] === value) {
          arr.splice(i, 1);
        } else {
          ++i;
        }
      }
      return arr;
    }

    function apirequestGET() {
      let api = "vocab"
      cleartable()
      api = `vocab/table/${currenttable}`
      fetch(`http://inka.mywire.org:3000/api/${api}`)
      .then(response => response.json())
      .then(data => {
        // Hier kannst du die Antwort verarbeiten
        console.log("request made with answer:")
        console.log(data);
        createTable(data)
      })
      .catch(error => {
        // Hier kannst du Fehlerbehandlung durchführen
        console.log("error ->")
        console.error(error);
      });

    }

    function apirequestGETtables() {
      fetch('http://inka.mywire.org:3000/api/vocab/tables')
      .then(response => response.json())
      .then(data => {
        // Hier kannst du die Antwort verarbeiten
        console.log("request made with answer:")
        console.log(data);
        loadTableButtons(data)
        return(data)
      })
      .catch(error => {
        // Hier kannst du Fehlerbehandlung durchführen
        console.log("error ->")
        console.error(error);
      });
    }


    function createTable(liste) {
      liste.sort((a, b) => a["learned"] - b["learned"])
      const tableBody = document.querySelector("#table tbody");

      liste.forEach((vokabel) => {
        const row = document.createElement("tr");

        // Fügen Sie die Werte der aktuellen Vokabel in die Tabelle ein
        row.innerHTML = `
          <td>${vokabel.id}</td>
          <td>${vokabel.latein}</td>
          <td>${vokabel.grammatik}</td>
          <td>${vokabel.deutsch}</td>
          <td>${vokabel.learned}</td>
          <td><input type="checkbox" onclick="check(this)" onchange="uncheck(this)""></td>
        `;

        tableBody.appendChild(row);
      });
      document.getElementById("table").style.display = "block"
    }

    function check(checkbox) {
            // Sie können hier die Zeilennummer extrahieren
            const rowNumber = checkbox.closest("tr").rowIndex;
            console.log("Checkbox in row " + rowNumber + " wurde geklickt");
            rowsToDelete.push(rowNumber)
        }

      function uncheck(checkbox) {
          const rowNumber = checkbox.closest("tr").rowIndex;
          if (!checkbox.checked) {
              console.log("Checkbox in row " + rowNumber + " wurde deaktiviert");
              removeItemAll(rowsToDelete, rowNumber)
          }
      }


    function deleteRows(){
      console.log(rowsToDelete)
    }

    function cleartable() {
      if (document.getElementById("body").hasChildNodes()) {
        // It has at least one
        const myNode = document.getElementById("body");
          while (myNode.firstChild) {
            myNode.removeChild(myNode.lastChild);
          }
      }
      
    }

    let selectionState = false
    function selectionToggle() {
      
      let button = document.getElementById("selection")
      elements = document.getElementsByClassName("tables")
      selectionState = !selectionState
      if(selectionState) { 
        button.style.height = "90px"
        document.getElementById("chooseButton").style.display="none"
        for (let i = 0; i < elements.length; i++) {
          elements[i].style.display = 'block'
        }
      } else {
        document.getElementById("chooseButton").style.display="block"
        for (let i = 0; i < elements.length; i++) {
          elements[i].style.display = 'none'
          button.style.height = "30px"
        }
      }
      
    }

    function loadTableButtons(data) {
      const selectionDiv = document.querySelector("#selection");

      data.forEach((str) => {
        const div = document.createElement("div");
        div.textContent = str;
        div.classList.add("tables");
        // Hinzufügen der onClick-Funktion für jedes div
        div.addEventListener("click", function() {
          handleClick(str);
        });
        selectionDiv.appendChild(div);
      });
      elements = document.getElementsByClassName("tables")
      for (let i = 0; i < elements.length; i++) {
        elements[i].style.display = 'none'
      }
    }

    // Die Funktion, die beim Klicken aufgerufen wird und den String empfängt
    function handleClick(string) {
        currenttable = string
        apirequestGET()
    }
    
    tables = apirequestGETtables()

  </script>
  <style>
    html, body {
    height: 100%;
    background-color: cadetblue;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    #main {
      width:100%;
      height:100%;
      display: grid;
      grid-template-rows: min-content min-content auto;
    }

    #test{
      grid-row:2 / 2;
      font-size: large;
      text-align: center;
      width: 100%;
      overflow: auto;
      min-height: 30px ;
      padding-bottom: 18px;
      padding-top: 18px;
    }

    #selection{
      max-height:100%;
    }

    #load{
      font-size: large;
      text-align: center;
    }  

    #table {
      grid-row: 3/3;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      display: block;
      justify-self: center;
    }
    
    td, th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #539599;
    }

    #backToPage{
      display: flex;
      flex-direction: column;
      justify-content: center; /* Vertikales Zentrieren */
      align-items: center; /* Horizontales Zentrieren */
      margin-top: 1px;
      border:1px solid black;
      width: 100%;
      max-width: 100%;
      height: 30px;
      text-align: center;
      grid-row:1 / 1;
      background-color: rgb(82, 140, 190);
    }

  </style>
</head>
<body>
    
    <div id="main">
      <div class="menu", id="backToPage" onclick="window.location.href='trainer.html'">zurück zur Hauptseite</div>
      <div id="test">
        <div id="selection", onclick="selectionToggle()">
          <h5 id="chooseButton">Auswählen</h5> 
          <!-- <div id="load", onclick="apirequestGET()">Laden</div> -->
        </div >  
      </div>
        

      <table id="table", style="display: flex; justify-content: space-evenly;">
          <thead >
            <tr>
              <th>Nr</th>
              <th>Latein</th>
              <th>Grammatik</th>
              <th>Deutsch</th>
              <th>Learned</th>
              <th>Remove</th>
              <th><button>Bestätigen</button></th>
            </tr>
          </thead>
          <tbody id="body">
            <!-- Daten werden hier eingefügt -->
          </tbody>
        </table>
    </div>
</body>
</html>