<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelle</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet2">
    <style>
        html, body {
            height: 100%;
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        #main {
            width:100%;
            height:100%;
            display: grid;
            grid-template-rows: min-content min-content auto;
            
        }

        #backToPage{
            display: flex;
            flex-direction: column;
            justify-content: center; /* Vertikales Zentrieren */
            align-items: center; /* Horizontales Zentrieren */
            margin-top: 1px;
            border:1px solid black;
            width: 100%;
            max-width: 100%;
            height: 30px;
            text-align: center;
            grid-row:1 / 1;
            background-color: rgb(82, 140, 190);
        }

        .buttons{
            display: flex;
            flex-direction: column;
            justify-content: center; /* Vertikales Zentrieren */
            align-items: center; /* Horizontales Zentrieren */
            height: 100%;
            width: 230px;
            margin-top: 1px;
            background-color: rgb(82, 140, 190);
            border:1px solid black;
        }
    </style>
    <script>
        function resolve(){
            const form = document.getElementById("loginForm")
            const user = form[0]
            const password = form[1]
            console.log(user + password)
            apirequestPOST("login",[user,password])
        }


        function apirequestPOST(url, content) {
            console.log(`Post request to url: ${url}, with content: ${content}`)
            console.log(``)
            fetch(`https://inka.mywire.org/api/${url}`, {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json',
                },
                body: JSON.stringify(content),
            })
                //Response
                .then(response => {
                if (response.ok) {
                    console.log('Post-Abonnement erfolgreich erstellt');
                } else {
                    console.error('Fehler beim Erstellen des Push-Abonnements:', response.status);
                }
                })
                //Eroor catch
                .catch(error => {
                console.error('Fehler beim Senden der Anfrage:', error);
                });

            }
    </script>
</head>
<body>
    <div class="menu", id="backToPage" onclick="window.location.href='trainer.html'">zurück zur Hauptseite</div>
    <h1>Datei-Upload</h1>
    <form id="loginForm">
        <input type="text" name="USERNAME"/>
        <input type="text" name="PASSWORD"/>

    </form>
    <button class="buttons", onclick="resolve()">Hochladen</button>
</body>
</html>


