<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelle</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet2">
    <style>
        html, body {
            height: 100%;
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        #main {
            width:100%;
            height:100%;
            display: grid;
            grid-template-rows: min-content min-content auto;
            
        }

        #backToPage{
            display: flex;
            flex-direction: column;
            justify-content: center; /* Vertikales Zentrieren */
            align-items: center; /* Horizontales Zentrieren */
            margin-top: 1px;
            border:1px solid black;
            width: 100%;
            max-width: 100%;
            height: 30px;
            text-align: center;
            grid-row:1 / 1;
            background-color: rgb(82, 140, 190);
        }

        .buttons{
            display: flex;
            flex-direction: column;
            justify-content: center; /* Vertikales Zentrieren */
            align-items: center; /* Horizontales Zentrieren */
            height: 100%;
            width: 230px;
            margin-top: 1px;
            background-color: rgb(82, 140, 190);
            border:1px solid black;
        }
    </style>
    <script>
        let currentUser

        async function Login(url, content) {
            return new Promise((resolve, reject) => {
                console.log(`Post request to url: ${url}, with content: ${content}`)
                fetch(`https://inka.mywire.org/api/${url}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(content),
                })
                //Response
                .then(response => {
                    if (response.ok) {
                        console.log("try loggin")
                        const responseValue = response.json()
                        responseValue.then(data => {
                            if (!data[0]){
                                console.log("couldn't login")
                                return
                            }
                            console.log("data: " + data)
                            if (data[0]){               
                                resolve()
                                console.log("logged in succesfully")              
                            }

                            if (content[2]){
                                console.log("creating cookie")
                                document.cookie=`hash=${data}; max-age=86400; path=/;`
                                document.cookie=`user=${content[0]}; max-age=86400; path=/;`
                                resolve()
                                
                            }

                            getCookie("user").then((value) => {
                                currentUser = value[1][1]
                                })
                        })
                        
                        console.log('Post-Abonnement erfolgreich erstellt');
                    } 
                    else {
                        console.error('Fehler beim Erstellen des Push-Abonnements:', response.status);
                    }
                })
                //Eroor catch
                .catch(error => {
                    console.error('Fehler beim Senden der Anfrage:', error);
                });
            })
        }


        async function resolveLogin(custom){
            return new Promise(async (resolve, reject) => {
                let user
                let password
                let hash = false
                user = custom[0] 
                password = false
                hash = custom[1]
                console.log(user + password)
                await Login("login",[user,password,hash])
                resolve()
            })
        }


        async function checkLogin() {
            return new Promise(async(resolve, reject) => {
                console.log("check cookies")
                const cookieRes = await getCookie("hash")
                console.log(cookieRes)
                if (cookieRes[0]) {
                const cookieValues = cookieRes[1]
                await resolveLogin([cookieValues[0], cookieValues[1]])
                } 
                resolve(cookieRes[0])
                console.log(cookieRes[1]) 
            })
        }


        async function getCookie(cname) {
            return new Promise((resolve, reject) => {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    let startCookie = name.length - 1
                    for (let i = 0; i < c.length; i++) {
                    if (c.charAt(i) == "@"){
                        startCookie = i
                        console.log(i)
                    }
                    }
                    resolve([true, [c.substring(name.length, startCookie), c.substring(startCookie + 1, c.length)]])
                    return ;
                }
                }
                resolve([false,"no cookie"]) ;
            })
        }

        function setURL(url){
          document.getElementById("form").action = url
        }
        


        async function ifHandle(){
            if (await checkLogin()){
            console.log("logged in")
            setURL(`https://inka.mywire.org/api/upload?userName=${currentUser}`)
        }
        }
        
        ifHandle()
    </script>
</head>
<body>
    <div class="menu", id="backToPage" onclick="window.location.href='trainer.html'">zurück zur Hauptseite</div>
    <h1>Datei-Upload</h1>
    <form id="form" action="https://inka.mywire.org/api/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file"/>
        <button class="buttons", type="submit">Hochladen</button>
    </form>
</body>
</html>


